<div class="columns">
  <div class="column">
    <%= if @current_user do %>
      <button class="button is-info" phx-click="open_create_game">
        Create Game
      </button>
    <% else %>
      <%= link "Log in", to: Routes.session_path(@socket, :new) %> to create a game!
    <% end %>
  </div>

  <div class="column">
    <h1>Open Games</h1> <br/>

    <ul>
      <%= for game <- @open_games do %>
        <li>
          <strong><%= game.name %></strong> (<%= game.host.username %>)
          <br />

          <%= if @current_user && @current_user.id != game.host_id do %>
            <%= game_link(@socket, game) %>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="column">
    <h1>Active Games</h1> <br/>

    <ul>
      <%= for game <- @active_games do %>
        <li>
          <strong><%= game.name %></strong> (<%= game.host.username %>)
          <br />

          <%= game_link(@socket, game) %>
        </li>
      <% end %>
    </ul>
  </div>

  <%= render "create_game_modal.html",
        open: @create_game_modal_open,
        request: @create_game_request %>
</div>
